<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cara ou Coroa </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');
        *, :root {
            font-family: 'Inter', sans-serif;
            font-synthesis: none;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            -webkit-text-size-adjust: 100%;
            }

        .field-escolha {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

        .field-btn {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 24px;
        }

        .final-field {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color: #48408D;
        }

        .game-field {
            display: flex;
            align-items: center;
            flex-direction: column;
            margin-top: 24px;
            padding: 64px;
            background-color: #4D42A5;
            border: 0;
            border-radius: 64px;
            width: 300px;
            height: 324px;
        }

        .escolhaPlayer {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin: 0;
        }

        h1 {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin: 10px 0 0 0;
            color: white;
        }
        
        h2 {
            color: white;
            box-shadow: 0px 10px 40px -12px none ;
        }

        input {
            background-color: #49C24A;
            color: black;
            border: 0;
            border-radius: 64px;
            padding: 10px 24px;
            cursor: pointer;
            letter-spacing: 2px;
            font-weight: 700;
            box-shadow: 0px 0px 20px -1px rgb(27, 248, 45);
        }

        #btn-cara {
            all: 0;
            animation: entrada 2s
        }

        #btn-coroa {
            all: 0;
            animation: fade 2s
        }

        @keyframes entrada {
            from {opacity: 0; margin-right: 180px;}
            to {opacity: 100%; margin-right: 0;}
        }
        
        @keyframes fade {
            from {opacity: 0;}
            to {opacity: 100%;}
        }

        #moeda {
            width: 84px;
            height: 84px;
        }

        .campoEscondido {
            opacity: 0;
        }

        

    </style>
</head>
<body>
    <div class="game-field">
        <div class="field-escolha">
            <input type="button" value="CARA" onclick=" cara() " id="btn-cara"> 
            <input type="button" value="COROA" onclick="coroa()" id="btn-coroa">
        </div>
        <div class="field-btn">    
            <input type="button" value="ESCOLHER" onclick="iniciar()" class="btn">
        </div>    
        <div class="final-field">
            <div class="escolhaPlayer">
                <h1>Sua escolha:</h1>
                <h1 id="escolhaFinal">  </h1> 
            </div>
            <img src="../assets/moeda-girando-unscreen.gif" alt="moeda-girando" id="moeda">
            <h2 id="final"></h2>
        </div>
        <div class="campoEscondido">
            <img src="../assets/moeda-cara.png" alt="cara" id="img-moeda-cara">
            <img src="../assets/moeda-coroa.png" alt="coroa" id="img-moeda-coroa">
            <img src="../assets/moeda-girando-unscreen.gif" alt="" id="moeda-girando-gif">
        </div>
    </div>
    <script>
        let reiniciou = false;

        function cara() {
            const escolha = document.querySelector('#escolhaFinal')
            escolha.textContent = `Cara`
            return ladoCara = 1
        }

        function coroa() {
            const escolha = document.querySelector("#escolhaFinal")
            escolha.textContent = `Coroa`
            return ladoCoroa = 0
        }

        
        
        function iniciar() {
            let moedaEscolhida = document.querySelector('#moeda')
            
            const h2 = document.querySelector('#final')

            const numero = Math.floor(Math.random() * 2);
            let escolha = document.querySelector('#escolhaFinal').textContent

                
            if(escolha == "Cara" || escolha == "cara") {
                escolha = 1
            } else if(escolha == "Coroa" || escolha == "coroa"){
                escolha = 0
            }
            
            if(escolha === numero) {
                h2.textContent = `Parabens você ganhou `
            } else {
                h2.textContent = `Você perdeu`               
            };

            if(escolha === "") {
                h2.textContent = ``
            }

            if(numero === 1) {
                moedaEscolhida.src = document.querySelector('#img-moeda-cara').src
            }else if(numero === 0) {
                moedaEscolhida.src = document.querySelector('#img-moeda-coroa').src
            } 
            
            if(!reiniciou) {
                reiniciou = true;

                setTimeout(() => {
                    moedaEscolhida.src = document.querySelector('#moeda-girando-gif').src;
                    h2.textContent = ``;

                    reiniciou = false;
                }, 2000);
            }
            
        } 


        
        
    </script>
</body>
</html>